{
	"name": "media-downloader",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@energypatrikhu/node-utils": "^0.1.8",
		"@types/webextension-polyfill": "^0.10.7",
		"lodash": "^4.17.21",
		"terser": "^5.31.0",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vite-plugin-chrome-extension": "^0.0.7",
		"webextension-polyfill": "^0.11.0"
	}
}
