{
	"name": "OBS Now Playing",
	"description": "Send what's playing on youtube & youtube music to api server!",
	"version": "0.0.1",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["content.ts"]
		}
	],
	"host_permissions": ["*://*/*"]
}
